
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-white">
      <a class="navbar-brand " href="index.html"><img src="image/icono.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link .text-info" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link .text-info" href="#">Libros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link .text-info" href="#">Editoriales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link .text-info" href="#">ALumnos</a>
          </li>
        </ul>
      </div>
    </nav> 
    <main class="container">  
        <h2 class="text-primary">Editoriales</h2>

        <p id="mensaje">Cargando.....</p>

        <ul id="ulEditoriales" class="list-group">
           <li class="list-group-item">Editorial 1</li>            
        </ul>

        <hr>
        
        <h5 class="text-primary">Crear Editorial</h5>
        <ul id="ulErrores" class="text-danger"></ul>
        <form class="form-inline">            
            <input id="iNombre" type="text" placeholder="Nombre min 2 max 50" class="form-control">  
            <a onclick="crear()" class="btn btn-outline-primary form-control" href="#">Crear</a>            
        </form> 
    </main>
    <footer class="footer footer-dark bg-primary text-white">
        <p class="m-0 text-center text-white">Copyright &copy; Prestamos libros 2018</p>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- CUSTOM JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>