@import url("navbar.css");

/*
Custom style
*/

h1, h5{
	text-align: center;
}

.row header {
	background-color:#00ff00;
	height: 130px;
}

nav img{
	width: 70px;
	height: 50px;
}

div.jumbotron {
    padding: 1em 2rem;
}

section{
	background-color:#000040;
	height: 290px;
}

aside{
	background-color:#ff0000;
	height: 290px;
}

.destacados{
	height: 200px;
	background-color: #0000ff;
}

footer{
	background-color: #808080;
}

.card-footer {   
    background-color:#ffffff ;
    border-top: none;
}

canvas { 
	background: #eee; 
	display: block; 
	margin: 0 auto; 
}

.required::before{
	content: "*";
	padding-right=3em;
	color: #ff0000;
}

card-custom-header{
	position:relative;
}
.card .badge{
	position:absolute;
	top:10px;
	right: 10px;
	font-size:1.2em;
}
span.fas.fa-certificate.simbolo {
    color: red;
    right: 10px;
    top:10px;
    position: absolute;
    
    font-size: 3em;
}


