<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }        
        ul,ol{
            list-style: none;
        }        
        nav.main{
            width: 500px;
            margin: auto; /*para centrar horintalmente*/
            position: relative;
        }
        nav.main li a{
            background-color: black;
            color:white;
            display: block;
            padding: 10px 15px;
            text-decoration: none;
        }
        nav.main li a:hover{
            background-color: #434343;
        }
        nav.main >ul >li {

            float:left;
        }

        nav.main li ul{
            display:none;
            position: absolute;
            min-width: 140px;
        }
        nav.main li:hover>ul{
            display: block;
        }
        nav.main li ul li{
            position: relative;
            
        }
        nav.main li ul li ul{/*Muestra el sengundo submenu */
            right: -140px;
            top:0;
        }
    </style>
</head>

<body>
    <h1>Menu desplegable horizontal</h1>
    <a href="https://www.youtube.com/watch?v=oZa2Ut8u2S0" target="_blank">ver video</a>
    <nav class="main">
        <ul class="nav">
            <li><a href="">inicio</a></li>
            <li>
                <a href="">Servicios</a>
                <ul>
                    <li>
                        <a href="">Submenu 1</a></li>
                    <li>
                        <a href="">Submenu 2</a></li>
                    <li>
                        <a href="">submenu 3</a></li>
                    <li>
                     <a href="">Submenu 4</a>
                     <ul>
                            <li>
                                <a href="">Submenu 1</a></li>
                            <li>
                                <a href="">Submenu 2</a></li>
                            <li>
                                <a href="">submenu 3</a></li>
                            <li>
                             <a href="">Submenu 4</a>
                             
                            </li>
                        </ul>    
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Acerca de</a>
                <ul>
                        <li>
                            <a href="">Submenu 1</a></li>
                        <li>
                            <a href="">Submenu 2</a></li>
                        <li>
                            <a href="">submenu 3</a></li>
                        <li>
                         <a href="">Submenu 4</a>
                         
                        </li>
                    </ul>
            </li>
            <li>
                <a href="">Contactos</a></li>
        </ul>
    </nav>
</body>

</html>